<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Updated_WorldLifeExpectancy' inline='true' name='federated.136shwd1hojyej1byr0as068wgt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_WorldLifeExpectancy' name='textscan.0asmey002c0ofc146fjn31kg6b84'>
            <connection class='textscan' directory='C:/Users/hayde/OneDrive/SQL' filename='Updated_WorldLifeExpectancy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0asmey002c0ofc146fjn31kg6b84' name='Updated_WorldLifeExpectancy.csv' table='[Updated_WorldLifeExpectancy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='real' name='Life expectancy' ordinal='3' />
            <column datatype='integer' name='Adult Mortality' ordinal='4' />
            <column datatype='integer' name='infant deaths' ordinal='5' />
            <column datatype='real' name='percentage expenditure' ordinal='6' />
            <column datatype='integer' name='Measles' ordinal='7' />
            <column datatype='real' name='BMI' ordinal='8' />
            <column datatype='integer' name='under-five deaths' ordinal='9' />
            <column datatype='integer' name='Polio' ordinal='10' />
            <column datatype='integer' name='Diphtheria' ordinal='11' />
            <column datatype='real' name='HIV/AIDS' ordinal='12' />
            <column datatype='integer' name='GDP' ordinal='13' />
            <column datatype='real' name='thinness  1-19 years' ordinal='14' />
            <column datatype='real' name='thinness 5-9 years' ordinal='15' />
            <column datatype='real' name='Schooling' ordinal='16' />
            <column datatype='integer' name='Row_ID' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Mortality]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant deaths]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage expenditure]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under-five deaths]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polio]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diphtheria]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness  1-19 years]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness 5-9 years]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schooling]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Updated_WorldLifeExpectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.136shwd1hojyej1byr0as068wgt5].[usr:Calculation_2037878863516504067:qk]&quot;' value='High GDP Country' />
          <alias key='&quot;[federated.136shwd1hojyej1byr0as068wgt5].[usr:Calculation_2037878863517339652:qk]&quot;' value='Low GDP Country' />
        </aliases>
      </column>
      <column caption='High_GDP_Life_expectancy' datatype='real' name='[Calculation_2037878863516504067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [GDP] &gt;= 6000 THEN [Life expectancy] END)' />
      </column>
      <column caption='Low_GDP_Life_expectancy' datatype='real' name='[Calculation_2037878863517339652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [GDP] &lt;= 6000 THEN [Life expectancy] END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Updated_WorldLifeExpectancy.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_WorldLifeExpectancy.csv_433CA154712743189C0956B6E377F01A]' role='measure' type='quantitative' />
      <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
      <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
      <column caption='Thinness  1-19 Years' datatype='real' name='[thinness  1-19 years]' role='measure' type='quantitative' />
      <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
      <column caption='Under-Five Deaths' datatype='integer' name='[under-five deaths]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2037878863516504067]' derivation='User' name='[usr:Calculation_2037878863516504067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2037878863517339652]' derivation='User' name='[usr:Calculation_2037878863517339652:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_WorldLifeExpectancy' name='federated.136shwd1hojyej1byr0as068wgt5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.136shwd1hojyej1byr0as068wgt5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136shwd1hojyej1byr0as068wgt5].[avg:GDP:qk]' />
              <lod column='[federated.136shwd1hojyej1byr0as068wgt5].[none:Country:nk]' />
              <geometry column='[federated.136shwd1hojyej1byr0as068wgt5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136shwd1hojyej1byr0as068wgt5].[Latitude (generated)]</rows>
        <cols>[federated.136shwd1hojyej1byr0as068wgt5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_WorldLifeExpectancy' name='federated.136shwd1hojyej1byr0as068wgt5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.136shwd1hojyej1byr0as068wgt5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136shwd1hojyej1byr0as068wgt5].[avg:Life expectancy:qk]' />
              <lod column='[federated.136shwd1hojyej1byr0as068wgt5].[none:Country:nk]' />
              <geometry column='[federated.136shwd1hojyej1byr0as068wgt5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136shwd1hojyej1byr0as068wgt5].[Latitude (generated)]</rows>
        <cols>[federated.136shwd1hojyej1byr0as068wgt5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy Vs GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_WorldLifeExpectancy' name='federated.136shwd1hojyej1byr0as068wgt5' />
          </datasources>
          <datasource-dependencies datasource='federated.136shwd1hojyej1byr0as068wgt5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.136shwd1hojyej1byr0as068wgt5].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136shwd1hojyej1byr0as068wgt5].[avg:GDP:qk]</rows>
        <cols>[federated.136shwd1hojyej1byr0as068wgt5].[avg:Life expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low vs High GDP Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_WorldLifeExpectancy' name='federated.136shwd1hojyej1byr0as068wgt5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.136shwd1hojyej1byr0as068wgt5'>
            <column caption='High_GDP_Life_expectancy' datatype='real' name='[Calculation_2037878863516504067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [GDP] &gt;= 6000 THEN [Life expectancy] END)' />
            </column>
            <column caption='Low_GDP_Life_expectancy' datatype='real' name='[Calculation_2037878863517339652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [GDP] &lt;= 6000 THEN [Life expectancy] END)' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2037878863516504067]' derivation='User' name='[usr:Calculation_2037878863516504067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037878863517339652]' derivation='User' name='[usr:Calculation_2037878863517339652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136shwd1hojyej1byr0as068wgt5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.136shwd1hojyej1byr0as068wgt5].[usr:Calculation_2037878863516504067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.136shwd1hojyej1byr0as068wgt5].[usr:Calculation_2037878863517339652:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.136shwd1hojyej1byr0as068wgt5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.136shwd1hojyej1byr0as068wgt5].[:Measure Names]</rows>
        <cols>[federated.136shwd1hojyej1byr0as068wgt5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='World Life Expectancy By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_WorldLifeExpectancy' name='federated.136shwd1hojyej1byr0as068wgt5' />
          </datasources>
          <datasource-dependencies datasource='federated.136shwd1hojyej1byr0as068wgt5'>
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136shwd1hojyej1byr0as068wgt5].[avg:Life expectancy:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.136shwd1hojyej1byr0as068wgt5].[avg:Life expectancy:qk]</rows>
        <cols>[federated.136shwd1hojyej1byr0as068wgt5].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Covid-19 Global Pandemic</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.993831391364'>
                  <node-reference>
                    <axis>[federated.136shwd1hojyej1byr0as068wgt5].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='67.49505857778145'>
                  <node-reference>
                    <axis>[federated.136shwd1hojyej1byr0as068wgt5].[avg:Life expectancy:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44312' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='54688'>
            <zone h='44312' id='5' type-v2='layout-basic' w='98400' x='800' y='54688'>
              <zone h='44312' id='12' name='World Life Expectancy By Year' w='49200' x='800' y='54688'>
              </zone>
              <zone h='44312' id='11' name='Life Expectancy Vs GDP' w='49200' x='50000' y='54688'>
                <layout-cache minheight='254' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='17' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='8' name='Life Expectancy By Country' pane-specification-id='1' param='[federated.136shwd1hojyej1byr0as068wgt5].[avg:Life expectancy:qk]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='44313' id='3' name='Life Expectancy By Country' w='98400' x='800' y='10375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
